## Run Application COMMAND (Use this when using stg mife APIs for network issues):
# java -jar digital-recharge-card-retailer-api-0.0.1-SNAPSHOT.jar -Dhttp.proxyHost=proxy.dialog.dialoggsm.com -Dhttp.proxyPort=8080  -Dhttps.proxyHost=proxy.dialog.dialoggsm.com -Dhttps.proxyPort=8080 -Dhttps.proxySet=true  -Dhttp.proxySet=true

server.port=9095

spring.datasource.url=jdbc:mysql://192.168.1.25:3306/digitalrechargecard_test
spring.datasource.username=telco_test
spring.datasource.password=dialog@123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

dialog.valid.correlationid.pattern=(^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$)

msce.adaptors.mife.apps.code=[{\"code\":\"STVpVEtUOWE4dUxPMGlsVnRTUHg5SUhGaWZBYTphMkxGX183SmdORzR6bU1KR2ZLZHM4ZUtqc29h\",\"name\":\"Digital_Recharge_Card\",\"url\":\"mife-stg.dialog.lk/apicall\"}]
app.mifeapp=Digital_Recharge_Card

dialog.valid.number.pattern=(^7(0|1|2|5|6|7|8)[0-9]{7}$)
mock=false