server.port=8882
# MySQL jdbc connection url.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digitalrecharge
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# 5432


# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=1qaz
#spring.datasource.auto-commit=false
#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.validationQuery = SELECT 1

##Pattern : 9 numbers, first two numbers are 76 or 77      
dialog.valid.number.pattern=(^7(6|7)[0-9]{7}$)
##Pattern : 9 numbers, first number is 7
valid.mobile.number.pattern=(^7[0-9]{8}$)
dialog.valid.correlationid.pattern=(^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$)

msce.adaptors.mife.apps.code=[{\"code\":\"STVpVEtUOWE4dUxPMGlsVnRTUHg5SUhGaWZBYTphMkxGX183SmdORzR6bU1KR2ZLZHM4ZUtqc29h\",\"name\":\"Digital_Recharge_Card\",\"url\":\"mife-stg.dialog.lk/apicall\"}]
#msce.adaptors.mife.apps.code=[{\"code\":\"cDFvSE1yaXhRT2ZsVXFBWHN5bDVDc3J1ZmFVYTpGenVtT2tyV3ZWYkc2SlFKa2FQV0xxTGU0ZGdh\",\"name\":\"Digital_Recharge_Card\",\"url\":\"mife.dialog.lk/apicall\"}]
app.mifeapp=Digital_Recharge_Card


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.serialization.fail-on-empty-beans=false
admin.authentication=root
customer.old.request.limit.minutes=60
mock=false
retailer.resend.message.retry.attempts=3

send.message.mife.url=https://mife.dialog.lk/apicall/messaging/v2/outbound/5555/requests
rapidez.money.deduction.mife.url=https://mife-stg.dialog.lk/apicall/wallet-consumption/v1
rapidez.money.deduction.reversal.mife.url=https://mife-stg.dialog.lk/apicall/wallet-consumption-reversal/v1
rapidez.voucher.activation.mife.url=https://mife-stg.dialog.lk/apicall/voucher-activation/v1

# HEALTH ENDPOINT
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=metrics,loggers
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#Scheduler Information
scheduler.initial.delay=60000
scheduler.fixed.delay=60000

## ===================
## = Async configs
## ===================
async.corePoolSize=20
async.maxPoolSize=30
async.queueCapacity=500
